STOCK_API = YOUR_STOCK_API_KEY
NEWS_API = YOUR_NEWS_API_KEY
account_sid = YOUR_TWILIO_ACCOUNT_SID
auth_token = YOUR_TWILIO_AUTH_TOKEN
TWILIO_NUMBER = YOUR_TWILIO_NUMBER
PHONE_NUMBER = YOUR_PHONE_NUMBER